<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTemplate.Mapper\ApiTemplate.Mapper.csproj" />
    <ProjectReference Include="..\ApiTemplate.Model\ApiTemplate.Model.csproj" />
    <ProjectReference Include="..\ApiTemplate.Service\ApiTemplate.Service.csproj" />
  </ItemGroup>

</Project>
