# ApiTemplate

./: ApiTemplate.sln  README.md
ApiTemplate/: ApiTemplate.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiTemplate.Common/: ApiTemplate.Common.csproj
ApiTemplate.Common/Enums/DateTimes/: Period.cs
ApiTemplate.Common/Enums/Exceptions/: CustomStatusCodes.cs
ApiTemplate.Common/Enums/RabbitMq/: ExchangeTypes.cs
ApiTemplate.Common/Enums/RabitMq/: ExchangeTypes.cs
ApiTemplate.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs  NullArgumentException.cs
ApiTemplate.Common/Extensions/Identity/: IdentityExtensions.cs
ApiTemplate.Common/Extensions/Strings/: StringExtensions.cs
ApiTemplate.Common/Helpers/: CommonHelper.cs
ApiTemplate.Common/Markers/Configurations/: IAppSetting.cs  IConfiguration.cs
ApiTemplate.Common/Markers/DependencyRegistrar/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
ApiTemplate.Common/Resources/: Resource.cs
ApiTemplate.Core/: ApiTemplate.Core.csproj
ApiTemplate.Core/Configurations/Identity/: IdentityConfiguration.cs
ApiTemplate.Core/Configurations/Jwt/: JwtConfiguration.cs
ApiTemplate.Core/Configurations/RabitMq/: RabitMqConfiguration.cs
ApiTemplate.Core/Configurations/Users/: IdentityConfiguration.cs
ApiTemplate.Core/Configurations/Weathers/: WeatherConfiguration.cs
ApiTemplate.Core/DataTransforObjects/Jwt/: JwtReturnModel.cs
ApiTemplate.Core/DataTransforObjects/RabitMq/: PublishMessageModel.cs
ApiTemplate.Core/DataTransforObjects/Rest/: CallParameterModel.cs  ResponseModel.cs
ApiTemplate.Core/Entities/Base/: BaseEntity.cs  IEntity.cs
ApiTemplate.Core/Entities/Users/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
ApiTemplate.Core/Entities/Weathers/: Weather.cs
ApiTemplate.Data/: ApiTemplate.Data.csproj
ApiTemplate.Data/ApplicationDbContexts/: AppDbContext.cs
ApiTemplate.Data/Configurations/Users/: AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs
ApiTemplate.Data/Configurations/Weathers/: WeatherConfiguration.cs
ApiTemplate.Data/Extensions/: ModelBuilderExtensions.cs  PluralizerExtensions.cs
ApiTemplate.Data/Migrations/: 20210710174430_Initial.Designer.cs  20210710174430_Initial.cs  AppDbContextModelSnapshot.cs
ApiTemplate.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
ApiTemplate.Factory/: ApiTemplate.Factory.csproj
ApiTemplate.Factory/Users/: IUserFactory.cs  UserFactory.cs
ApiTemplate.Factory/Weathers/: IWeatherFactory.cs  WeatherFactory.cs
ApiTemplate.Factory/WorkContexts/: IWorkContext.cs  WorkContext.cs
ApiTemplate.Mapper/: ApiTemplate.Mapper.csproj
ApiTemplate.Mapper/Jwt/: JwtMapper.cs
ApiTemplate.Model/: ApiTemplate.Model.csproj
ApiTemplate.Model/Commons/: EmptyModel.cs  EmptyViewModel.cs  ResultModel.cs  ResultViewModel.cs  ReturnModel.cs
ApiTemplate.Model/Jwt/: JwtReturnModel.cs  JwtReturnViewModel.cs
ApiTemplate.Model/Rest/: CallParameterModel.cs  ResponseModel.cs  SendParameterModel.cs
ApiTemplate.Model/Users/: LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
ApiTemplate.Model/Weathers/: CurrentWeatherByCityRequestModel.cs  CurrentWeatherByLatLonRequestModel.cs  CurrentWeatherByZipCodeRequestModel.cs  CurrentWeatherResponseModel.cs  ForecastWeatherByCityRequestModel.cs  ForecastWeatherByZipCodeRequestModel.cs  ForecastWeatherRequestModel.cs
ApiTemplate.Model/Weathers/FluentValidations/: CurrentWeatherByCityRequestValidator.cs
ApiTemplate.Service/: ApiTemplate.Service.csproj
ApiTemplate.Service/Jwt/: IJwtService.cs  JwtService.cs
ApiTemplate.Service/RabbitMq/: IProducerService.cs  IRabbitMqService.cs  ProducerService.cs  RabbitMqService.cs
ApiTemplate.Service/RabitMq/: IProducerService.cs  IRabitMqService.cs  ProducerService.cs  RabitMqService.cs
ApiTemplate.Service/Rests/: IRestService.cs  Polly.txt  RestService.cs
ApiTemplate.Service/Users/: IUserService.cs  UserService.cs
ApiTemplate.Service/Weathers/: IWeatherService.cs  WeatherService.cs
ApiTemplate/Controllers/: BaseController.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs
ApiTemplate/Extensions/Middlewares/: CustomExceptionHandlerMiddlewareExtensions.cs
ApiTemplate/Extensions/ModelStates/: ModelStateExtensions.cs
ApiTemplate/Extensions/Startup/: PipelineExtension.cs  ServiceCollectionExtensions.cs
ApiTemplate/Infrastructure/Extensions/Middlewares/: CustomExceptionHandlerMiddlewareExtensions.cs
ApiTemplate/Infrastructure/Extensions/ModelStates/: ModelStateExtensions.cs
ApiTemplate/Infrastructure/Extensions/Startup/: PipelineExtension.cs  ServiceCollectionExtensions.cs
ApiTemplate/Infrastructure/Filters/: ApiResultAttribute.cs  HangFireAuthorizationFilter.cs
ApiTemplate/Infrastructure/Middlewares/: CustomExceptionHandlerMiddleware.cs
ApiTemplate/Infrastructure/Schedules/: HangFireSchedules.cs
ApiTemplate/Middlewares/: CustomExceptionHandlerMiddleware.cs
ApiTemplate/Properties/: launchSettings.json
(+4 files in other folders)
